application.secret="1^h1xr8DgsRYbCRP0ab83UXjoeOxnU4jsEEsqpUX^k[>?`SKyf7`OKUKAHDtrW0@"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
# MH specific stuff
application.chef.endpoint="cheflocal"
application.chef.pemfile="/Users/fclausen/.chef/fclausen.pem"
application.chef.databag="shibboleth-sp"